<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:background="@android:color/white"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<Button
		android:text="HAHA"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" />

	<Spinner
		android:id="@+id/sp1"
		android:entries="@array/Country"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">
	</Spinner>

	<Spinner
		android:id="@+id/sp2"
		android:entries="@array/Name"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">
	</Spinner>

	<TextView
		android:text="HAHA"
		android:layout_weight="1"
		android:gravity="right|center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" />
</LinearLayout>